[dev]
dev-server ansible_host=13.234.115.161

[prod]
prod-server ansible_host=13.233.142.13

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key=~/.ssh/id_ed25519
docker_username=sowparnika268
docker_password=Poorni@2608
