[dev]
dev-server ansible_host=${DEV_IP_ADDRESS}

[prod]
prod-server ansible_host=${PROD_IP_ADDRESS}

[all:vars]
ansible_user=ubuntu
docker_username=${docker_username}
docker_password=${docker_password}
